dnpb/doc/dnpb.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema elementFormDefault="qualified" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
	<!-- The root element declaration -->
	<xs:element name="DNPreBuild">
		<xs:complexType>
			<!-- The Solution element -->
			<xs:sequence>
				<xs:element name="Solution" type="SolutionType" minOccurs="1" maxOccurs="unbounded" />
			</xs:sequence>
			
			<!-- The required version attribute -->
			<xs:attribute name="version" fixed="1.0" use="required" />
		</xs:complexType>
	</xs:element>
	
	<!-- The an attribute group that identifies a solution or project -->
	<xs:attributeGroup name="IdentGroup">
		<xs:attribute name="name" type="xs:string" use="required" />
		<xs:attribute name="path" type="xs:string" default="./" />
	</xs:attributeGroup>
	
	<!-- The solution element type -->
	<xs:complexType name="SolutionType">
		<xs:sequence>
			<!-- Sub-solution files that should be loaded and processed in their own contexts -->
			<xs:element name="SubSolution" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
			
			<!-- Global options to be set for all projects (overriden by indivudual config options) -->
			<xs:element name="Options" type="OptionsType" minOccurs="0" />
			
			<!-- The solution configurations, such as debug and release -->
			<xs:element name="Configuration" type="ConfigurationType" minOccurs="1" maxOccurs="unbounded" />
			
			<!-- Misc. files or "Solution Items" in VS -->
			<xs:element name="Files" type="FilesType" />
			
			<!-- The projects used in the solution -->
			<xs:element name="Project" type="ProjectType" minOccurs="1" maxOccurs="unbounded" />
		</xs:sequence>
		
		<!-- Name and path of the solution -->
		<xs:attributeGroup ref="IdentGroup" />
	</xs:complexType>
	
	<!-- A simple type representing an acceptable warning level value -->
	<xs:simpleType name="WarningLevelType">
		<xs:restriction base="xs:integer">
			<xs:minInclusive value="0" />
			<xs:maxInclusive value="4"/>
		</xs:restriction>
	</xs:simpleType>
	
	<!-- The options type, contains all available options elements -->
	<xs:complexType name="OptionsType">
		<xs:all>
			<xs:element name="CompilerDefines" type="xs:string" minOccurs="0" />
			<xs:element name="OptimizeCode" type="xs:boolean" minOccurs="0" />
			<xs:element name="CheckUnderflowOverflow" type="xs:boolean" minOccurs="0" />
			<xs:element name="AllowUnsafe" type="xs:boolean" minOccurs="0" />
			<xs:element name="WarningLevel" type="WarningLevelType" minOccurs="0" />
			<xs:element name="WarningsAsErrors" type="xs:boolean" minOccurs="0" />
			<xs:element name="SupressWarnings" type="xs:string" minOccurs="0" />
			<xs:element name="OutputPath" type="xs:string" minOccurs="0" />
			<xs:element name="XmlDocFile" type="xs:string" minOccurs="0" />
			<xs:element name="DebugInformatiuon" type="xs:boolean" minOccurs="0" />
			<xs:element name="RegisterCOMInterop" type="xs:boolean" minOccurs="0" />
			<xs:element name="IncrementalBuild" type="xs:boolean" minOccurs="0" />
			<xs:element name="BaseAddress" type="xs:string" minOccurs="0" />
			<xs:element name="FileAlignment" type="xs:integer" minOccurs="0" />
			<xs:element name="NoStdLib" type="xs:boolean" minOccurs="0" />
		</xs:all>
	</xs:complexType>
	
	<!-- Type to define build events (prebuild, postbuild) -->
	<xs:complexType name="BuildEventsType">
		<xs:sequence>
			<xs:element name="PreBuild" type="xs:string" minOccurs="0" />
			<xs:element name="PostBuild" type="xs:string" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
	
	<!-- Type which describes a Match block -->
	<xs:complexType name="MathType">
		<xs:attribute name="path" type="xs:string" use="required" />
		<xs:attribute name="pattern" type="xs:string" use="required" />
	</xs:complexType>
	
	<!-- Type which describes a Files block -->
	<xs:complexType name="FilesType">
		<xs:sequence>
			<!-- A specific file reference -->
			<xs:element name="File" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="Match" type="MatchType" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	
	<!-- Type which defines a build configuration, such as "Release" or "Debug" -->
	<xs:complexType name="ConfigurationType">
		<xs:all>
			<!-- The options for this configuration -->
			<xs:element name="Options" type="OptionsType" minOccurs="0" />
			
			<!-- The build events for this configuration -->
			<xs:element name="BuildEvents" type="BuildEventsType" minOccurs="0" />
		</xs:all>
		
		<!-- The name of the configuration -->
		<xs:attribute name="name" type="xs:string" use="required" />
	</xs:complexType>
	
	<!-- Type which represents a project defintion -->
	<xs:complexType name="ProjectType">		
		<xs:sequence>
			<!-- Define the assemblies the project will reference -->
			<xs:element name="Reference" maxOccurs="unbounded">
				<xs:complexType>
					<xs:attribute name="name" type="xs:string" use="required" />
					<xs:attribute name="path" type="xs:string" />
					<xs:attribute name="assembly" type="xs:string" />
					<xs:attribute name="localCopy" type="xs:boolean" />
					<xs:attribute name="version" type="xs:string" />
				</xs:complexType>
			</xs:element>
			
			<!-- The files in the project -->
			<xs:element name="Files" type="FilesType" />
		</xs:sequence>
		
		<!-- Name and path of the project -->
		<xs:attributeGroup ref="IdentGroup" />
		
		<!-- The language the project is written in -->
		<xs:attribute name="language" default="C#">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:enumeration value="C#" />
					<xs:enumeration value="VB.NET" />
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
	</xs:complexType>
	
	<!-- The type of project -->
	<xs:attribute name="type" default="Exe">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="Exe" />
				<xs:enumeration value="WinExe" />
				<xs:enumeration value="Library" />
			</xs:restriction>
		</xs:simpleType>
	</xs:attribute>
</xs:schema>